{
  "name": "gitsync-functions",
  "version": "0.0.1",
  "description": "GitSync Cloud Functions (callable + Firestore triggers + webhooks)",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .ts src",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.0.1",
    "openai": "^4.71.0",
    "zod": "^3.23.8",
    "@octokit/rest": "^21.0.2"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5"
  }
}
